{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/vite-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/page.tsx",
    "app/api/jobs/route.ts",
    "app/api/sponsors/route.ts",
    "lib/**/*.ts",
    "worker/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
